<!DOCTYPE html>
<html>
<head>
<style>
 *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 200;
    box-sizing: border-box;
    background-color: cornflowerblue;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* background-color: DodgerBlue; */
}

.flex-container>div {
  background-color: #f1f1f1;
  color: white;
  width: 80%;
  height: 700px;
  margin-top: 500px;
  border-radius: 60px;
}
.flex-container {
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>

<div class="flex-container">
  <div></div>
</div>

</body>
</html>

